* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr;
}
.sidebar {
  grid-column: 1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr;
  padding: 10px;
  background-color: rgb(4, 137, 209);
  color: white;
}
.sidebar-header {
  grid-row: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}
.sidebar-main {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1;
  row-gap: 20px;
}
.sidebar-1 {
  display: grid;
  grid-template-columns: 1fr;
}
.sidebar-1 > * {
  display: grid;
  grid-template-columns: 20px 1fr;
  row-gap: 20px;
  column-gap: 10px;
}
.sidebar-2 {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
}
.sidebar-2 > * {
  display: grid;
  grid-template-columns: 20px 1fr;
}
.header {
  grid-auto-columns: 2 / -1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  box-shadow: 0px 5px 10px #d8d8d8;
}
.search-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
}
.user-bar {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: end;
  align-items: center;
  gap: 5px;
  padding: 10px 30px;
}
.user-bar img {
  width: 50px;
  height: auto;
}
.user-bar p {
  font-size: 15px;
  font-weight: bold;
}
.welcome-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 20px;
  align-items: center;
}
.welcome-bar img {
  width: 70px;
  height: auto;
  grid-row: 1 / -1;
}
.welcome-bar p:nth-child(3) {
  font-size: 20px;
  font-weight: bold;
}
.button-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
}

.search {
  border: 1px solid #f3f1f1;
  border-radius: 10px;
  height: 25px;
  width: 100%;
  padding: 2px 23px 2px 30px;
  outline: 0;
  background-color: #f3f1f1;
}
img {
  border-radius: 50%;
}
.btn {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: rgb(0, 153, 255);
  color: white;
}
.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
}
.projects {
  display: grid;
  grid-template-rows: auto 1fr;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.main-sidebar {
  display: grid;
  grid-template-rows: auto 1fr;
}
.card {
  padding: 15px;
  box-shadow: 0px 5px 10px #d8d8d8;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border-left: 5px solid rgb(255, 191, 0);
  border-radius: 8px;
}
.text {
  width: 80%;
}
.interactions {
  align-self: end;
  justify-self: end;
}
